<?
  header('content-type:text/html;charset=utf-8;');

  $a = 1;
  $a += 1;

  //증감연산자가 단독으로 쓰일때는 결과가 같다.
  $a++;//후위 증감연산자
  ++$a;//전위 증감연산자

  echo('<h1>'.$a.'</h1>');//4
  
  //증감연산자가 다른 연산의 재료로 사용될때는 다르다.
  $num = 100;
  $num = $num + $a++;//104

  $num = $num + ++$a;//110
  
  echo('<h1>'.$a.'</h1>');
  echo('<h1>'.$num.'</h1>');
  
  
  
  //마이너스의 경우도 같음
  
  $b = 100;
  $b = $b - 1;//99
  $b -= 1;//98

  //다른 연산의 재료로 사용되지 않는다면 전위/후위 증감연산자의 결과는 같다.
  $b--;//97
  --$b;//96

  echo('<h1>'.$b.'</h1>');
?>